/* Mobile first */

@import url(https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap);

:root {
  /* light theme */
  --color-light: rgb(32, 32, 32);
  --background-light: rgb(255, 255, 255);
  --background-light-shadow: rgb(209, 209, 209);

  /* dark theme */
  --color-dark: #fff;
  --background-dark: rgb(90, 90, 90);
  --background-dark-shadow: rgb(71, 71, 71);

  /* accent colors */
  --accent: rgb(241, 132, 0);
  --accent-light: rgb(255, 206, 116);
  --accent-dark: rgb(241, 132, 30);
}

* {
  margin: 0;
}

html {
  font-family: 'Quicksand', sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: 'Orbitron', sans-serif;
  padding-bottom: 0;
}

p {
  padding: 1rem;
}

a {
  /* text-decoration: none; */
  all: unset;
  cursor: pointer;
}

button {
  margin: 0.5rem;
  padding: 0.5rem 2rem;
  color: var(--color-dark);
  background-color: var(--accent);
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.light-background {
  color: var(--color-light);
  background: radial-gradient(
    circle,
    var(--background-light) 0%,
    var(--background-light-shadow) 68%
  );
}

.dark-background {
  color: var(--color-dark);
  background: radial-gradient(
    circle,
    var(--background-dark) 0%,
    var(--background-dark-shadow) 68%
  );
}

/* Hero Banner */
.hero-banner {
  height: 100vh;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.hero-banner h1 {
  color: transparent;
  animation: 9s shine infinite;
  background: linear-gradient(
    110deg,
    black,
    var(--accent) var(--position),
    var(--accent-light) calc(var(--position) + 3%),
    var(--accent-dark) calc(var(--position) + 6%),
    black
  );
  background-clip: text;
  padding-top: 30vh;
  font-size: 3rem;
}

.skip-section {
  height: clamp(60px, 6vh, 6vw);
  padding-bottom: 2vh;
}

/* Nav Bar */

nav {
  color: var(--color-dark);
  position: sticky;
  top: 0;
  min-width: 320px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-dark);
}

nav a:hover {
  background: radial-gradient(
    circle,
    var(--accent-color),
    var(--accent-color-3)
  );
}

nav .home-link {
  margin-right: auto;
}

.links-container {
  z-index: 11;
  margin: 0 50px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

nav svg {
  fill: var(--color-dark);
  cursor: pointer;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

.hline {
  position: sticky;
  top: 50px;
  height: 2px;
  width: 100%;
  min-width: 320px;
  animation: linear 20s shine-slow infinite;
  background: linear-gradient(
    110deg,
    black,
    var(--accent) var(--position),
    var(--accent-light) calc(var(--position) + 3%),
    var(--accent-dark) calc(var(--position) + 6%),
    black
  );
}

/* Content */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  min-height: 90vh;
  min-height: 90svh;
}

.coming-soon h2 {
  padding-top: 15vh;
}

/* About */
.about__blurb {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  text-align: center;
}

.about__card-container {
  width: calc(100vw - 2rem);
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.about__card {
  border-radius: 0.5rem;
  padding: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--color-light);
  background: radial-gradient(
    circle,
    var(--background-light) 0%,
    var(--background-light-shadow) 68%
  );

  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 30%));

  text-align: center;
}

.about__card-heading {
  font-size: 0.95rem;
  padding-top: 1rem;
}

.about__card-logo-container {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.about__card-logo {
  max-width: 19%;
  height: auto;
  flex: 1 1 auto;
  object-fit: contain;
}

/* Contact */
#contact p,
form {
  text-align: center;
}

input,
textarea {
  width: clamp(300px, 80vw, 600px);
  padding: 0.75em;
  margin: 0.5em;
  font-size: 0.85rem;
  font-family: 'Quicksand', sans-serif;
  box-shadow: 0 0.5em 0.5em -0.4em rgba(0, 0, 0, 0.5);
  background-color: var(--background-light);
  border: solid 1px var(--color-2);
  border-radius: 2px;
  resize: vertical;
}

/* Properties & Queries */
@property --position {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: false;
}

@keyframes shine {
  0% {
    --position: 0%;
  }
  30% {
    --position: 100%;
  }
  100% {
    --position: 0%;
  }
}

@keyframes shine-slow {
  0% {
    --position: 20%;
  }
  50% {
    --position: 80%;
  }
  100% {
    --position: 20%;
  }
}

@media (max-width: 450px) {
  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;

    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;

    background: radial-gradient(
      circle,
      var(--background-dark),
      var(--background-dark-shadow)
    );
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0, 0.25);
    transition: 0.25s ease-out;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

@media (min-width: 600px){
  
  .hero-banner h1 {
    font-size: 4rem;
  }
  
  .about__card-container {
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;

  }

  .about__card {
    height: calc(100% - 3rem);
    max-width: 320px ;
    padding: 1.5rem;
  }

  .about__card h3 {
    padding-bottom: 1rem;
  }
  
  .about__card-logo-container {
    flex-wrap: wrap;
    padding-bottom: 2rem;
  }
  
  .about__card-logo {
    max-width: clamp(65px, 110px, 50%);
    justify-self: center 
  }

}

@media (min-width: 1080px) {
  
  .hero-banner h1 {
    font-size: 6rem;
  }

  html {
    font-size: 1.15rem;
  }

}